$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

.button 
    width: 100%
    &--
        
        &bg_blue
            background-color: #1289d5
            &:hover
                background: rgba(24, 142, 253, 0.89)
                transition: 1s
        &space_m
            padding: 12px 0
        &border_radius
            border-radius: 4px
        &transparent
            background: transparent
        &border_white    
            border: 2px solid white
        &border_light_grey
            border: 1px solid  #e7e6e6
            border-left: none
            border-radius: 0 4px 4px 0
            height: 44px
    &__
        &element
                
   
