$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

    
$space-s: 28px
$space-m: 40px
$space-l: 60px
$space-xl: 96px
$space-xxl: 100px

%center 
    max-width: 100%
    margin: 0 auto

.container
    @extend %center
    @media (min-width: $screen-sm)
        max-width: $screen-sm - 8px
    @media (min-width: $screen-md)
        max-width: $screen-md - 8px
    @media (min-width: $screen-lg)
        max-width: $screen-lg - 8px
    &--
        &space_m
            padding: $space-m 4px
        &space_s
            padding: $space-s - 20px 4px
            @media (min-width: $screen-sm)
                padding: $space-s 4px
        &space_l
            padding: $space-l 4px
            @media (min-width: $screen-sm)
                padding: $space-xl 4px
        &space_xl
            padding: $space-xl 4px    
           
