@import "burger.sass";

.menu 
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @include menu;

    &__item 
        padding: 8px 12px
        position: relative

        &:hover 
            background: #1289d5
            border-radius: 4px
            transition: 1.5s

            .caption 
                color: #fff
                font-weight: bold 

    @media (min-width: 768px) 
        &--appearance-md 
            display: flex
            justify-content: flex-end
            height: inherit
            background: inherit
            opacity: 1
            position: static
            transform: inherit
