$color-light-grey: #f5f5f5  
$color-grey: #292828
$color-white: white
$image: url('') no repeat


.section
    overflow: hidden
    &--
        &bg_grey
            background: $color-grey
        &bg_white
            background: $color-white
        &bg_light_grey
            background: $color-light-grey
        &bg_image_1
            background: url(../img/greece_landscape.jpg) no-repeat
            background-size: cover
            position: relative
            z-index: 1
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background: rgba(93, 168, 253, 0.4)
                z-index: -1
        &bg_image_2
            background: url(../img/section_bg.png)       
        &bg_image_3
            background: url(../img/night_landscape.jpg) 0 20% no-repeat
            background-size: cover
            object-fit: cover
        
            
          
       

